<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
  IgnorableNamespaces="uap mp uap3 uap5">

  <Identity
    Name="ce4111e6-6488-4c7d-bb3b-fd3e95e26c42"
    Publisher="CN=lokalne"
    Version="1.2105.0.0" />

  <mp:PhoneIdentity PhoneProductId="ce4111e6-6488-4c7d-bb3b-fd3e95e26c42" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>InstaMonitor</DisplayName>
    <PublisherDisplayName>lokalne</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="InstaMonitor.App">
      <uap:VisualElements
        DisplayName="InstaMonitor"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="InstaMonitor"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="com.microsoft.pkar.instamonitor"/>
        </uap:Extension>
        <uap5:Extension
  Category="windows.appExecutionAlias"
  Executable="instamonitor.exe"
  EntryPoint="instamonitor.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="instamonitor.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>

      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
  </Capabilities>
</Package>